function f(t,
    pos_e, pos_n, pos_u,
    cos_psi, sin_psi,
    cos_tht, sin_tht,
    cos_phi, sin_phi)

  r11 =  cos_tht*cos_psi;
  r12 = -cos_phi*sin_psi + sin_tht*cos_psi*sin_phi;
  r13 =  sin_psi*sin_phi + sin_tht*cos_psi*cos_phi;
  r21 =  cos_tht*sin_psi;
  r22 =  cos_psi*cos_phi+sin_tht*sin_psi*sin_phi;
  r23 = -cos_psi*sin_phi+sin_tht*cos_phi*sin_psi;
  r31 = -sin_tht;
  r32 =  cos_tht*sin_phi;
  r33 =  cos_tht*cos_phi;

  return (
    (cos_psi^2 + sin_psi^2) - 1.0;
    (cos_tht^2 + sin_tht^2) - 1.0;
    (cos_phi^2 + sin_phi^2) - 1.0;
    r11^2 + r12^2 + r13^2 - 1.0;
    r21^2 + r22^2 + r23^2 - 1.0;
    r31^2 + r32^2 + r33^2 - 1.0;
    r11*r21 + r12*r22 + r13*r23;
    r11*r31 + r12*r32 + r13*r33;
    r21*r31 + r22*r32 + r23*r33
  );

end
